{
  "name": "APPNAME",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "gulp test",
    "start": "gulp",
    "postinstall": "gulp build"
  },
  "author": "AUTHORNAME",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "bcrypt": "^0.7.8",
    "body-parser": "^1.4.3",
    "ejs": "^1.0.0",
    "express": "^4.4.3",
    "jwt-simple": "^0.2.0",
    "lodash": "^2.4.1",
    "mongoose": "^3.8.12",
    "morgan": "^1.1.1"
  },
  "devDependencies": {
    "gulp": "^3.8.1",
    "gulp-angular-templatecache": "^1.2.1",
    "gulp-clean": "^0.3.0",
    "gulp-concat": "^2.2.0",
    "gulp-cssmin": "^0.1.6",
    "gulp-jshint": "^1.6.3",
    "gulp-ng-annotate": "^0.1.1",
    "gulp-nodemon": "^1.0.4",
    "gulp-plumber": "^0.6.3",
    "gulp-rev": "^0.4.1",
    "gulp-stylus": "^1.0.2",
    "gulp-uglify": "^0.3.1"
  }
}
